000000010001; LOAD @BIO BIO
000000100010; LOAD @CULT CULT
000000110011; LOAD @EMO EMO
000001000100; LOAD @COORD_X COORD_X
000001010101; LOAD @COORD_Y COORD_Y
111111111111; NULL
111111111111; NULL
111111111111; NULL
111111111111; NULL
111111111111; NULL 
001000010000; ADD @BIO BIO
001000100000; ADD @CULT CULT
001000110000; ADD @EMO EMO
001100000000; MOVE_TO_NEW_PLACE
001001000000; GET COORD_X
001001010000; GET COORD_Y
000100010000; STORE @BIO BIO
000100100000; STORE @CULT CULT
000100110000; STORE @EMO EMO
000101000000; STORE @COORD_X COORD_X
000101010000; STORE @COORD_Y COORD_Y
010000000000; JUMP