00000001; LOAD @BIO
00000010; LOAD @CULT
00000011; LOAD @EMO
00000100; LOAD @COORD_X
00000101; LOAD @COORD_Y
01000000; CREATE_MAP
11111111; NULL
11111111; NULL
11111111; NULL
11111111; NULL
11111111; NULL 
00100001; MOD @BIO
00100010; MOD @CULT
00100011; MOD @EMO
00110000; MOVE_TO_NEW_PLACE
00100100; MOD COORD_X
00100101; MOD COORD_Y
11111111; NULL
11111111; NULL
11111111; NULL
11111111; NULL
11111111; NULL
00010001; STORE @BIO
00010010; STORE @CULT
00010011; STORE @EMO
00010100; STORE @COORD_X
00010101; STORE @COORD_Y
11111111; NULL
11111111; NULL
01010000; JUMP